spring.application.name=LP2_EF_Berastain_Hermoza_Diego_Raul
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202121600
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true